;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Game.Event.Gate.Add",DevComment="")
+GameplayTagList=(Tag="Game.Event.Gate.Multiply",DevComment="")
+GameplayTagList=(Tag="Game.Event.Map.GenerateNext",DevComment="")
+GameplayTagList=(Tag="Game.Event.Monster.Generate",DevComment="")
+GameplayTagList=(Tag="Game.Event.Monster.Overlap",DevComment="")
+GameplayTagList=(Tag="Multiply",DevComment="")

